NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwer4321
GOOGLE_CLIENT_ID=1049990447802-b5e5o8d127b9vap9fsk2t8jmvp43566c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET="a5EfUFUtTtiCToHxhPfvGOMvauKs0LMNqOxjNWke2Gc="
